<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="../attachment/Company-Logo.png">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" />
    <title>LumaBridal</title>
    <style>
        #contact-us-section {
            padding: 20px 0 60px 0;
            border-radius: 12px;
            max-width: 1200px;
        }

        #contact-us-section:hover {
            transform: none;
            box-shadow: none;
        }

        #contact-us-section h1 {
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 1rem;
            color: #2c2c2c;
            text-align: center;
            color: #b85c85;
            font-family: "Georgia", serif;
        }

        #contact-us-section p {
            font-size: 1.125rem;
            color: #555;
            max-width: 600px;
            margin: auto;
            line-height: 1.6;
            text-align: center;
        }
        #location {
            font-size: 1.125rem;
            color: #555;
            max-width: 600px;
            margin: auto;
            line-height: 1.6;
            text-align: center;
        }
        #location i {
            color: #d09cb5;
            margin-right: 0.5rem;
        }
        .contact-content {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 2rem;
            gap: 2rem;
            flex-wrap: wrap;
        }

        .company-logo {
            max-width: 200px;
            height: auto;
            border-radius: 8px;

        }

        .contact-links {
            display: flex;
            flex-direction: column;
            text-align: left;
            max-width: 300px;
        }

        .contact-links a {
            display: flex;
            align-items: center;
            margin-bottom: 1rem;
            text-decoration: none;
            color: #333;
            font-weight: 500;
            font-size: 1rem;
        }

        .contact-links a i {
            font-size: 2rem;
            margin-right: 0.5rem;
            color: #d09cb5;
        }

        .contact-links a:hover {
            color: #d09cb5;
        }

        @media (max-width: 600px) {
            #contact-us-section .contact-content {
                flex-direction: column;
                align-items: flex-start;
            }
        }
    </style>
</head>

<body>
    <header class="navbar">
        <nav>
            <ul>
                <li class="navbar-left"><a href="../index.html">LumaBridal</a></li>
                <li>
                    <a href="../pages/about.html">About us</a>
                </li>
                <li>
                    <p>Wedding Dress</p>
                    <ul>
                        <li>
                            <a href="../pages/wedding-dress/traditional.html">Traditional</a>
                            <ul>
                                <li><a href="../pages/wedding-dress/traditional.html#saree-section">Saree</a></li>
                                <li><a href="../pages/wedding-dress/traditional.html#songket-section">Songket</a></li>
                                <li><a href="../pages/wedding-dress/traditional.html#punjabi-section">Punjabi</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="../pages/wedding-dress/modern.html">Modern</a>
                            <ul>
                                <li><a href="../pages/wedding-dress/modern.html#white-dress-section">White Dress</a></li>
                                <li><a href="../pages/wedding-dress/modern.html#gown-section">Gown</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="../pages/bridal-makeup.html">Bridal Makeup</a>
                </li>
                <li>
                    <p>Wedding Planning Package</p>
                    <ul>
                        <li>
                            <a href="../pages/wedding-planning-package/theme.html">Theme</a>
                            <ul>
                                <li><a href="../pages/wedding-planning-package/theme.html#fairytale-section">Fairytale</a>
                                </li>
                                <li><a href="../pages/wedding-planning-package/theme.html#garden-section">Garden</a></li>
                                <li><a href="../pages/wedding-planning-package/theme.html#bohemian-section">Bohemian</a>
                                </li>
                                <li><a href="../pages/wedding-planning-package/theme.html#modern-minimalist-section">Modern
                                        Minimalist</a></li>
                                <li><a href="../pages/wedding-planning-package/theme.html#bollywood-section">Bollywood</a>
                                </li>
                            </ul>
                        </li>
                        <li><a href="../pages/wedding-planning-package/wedding-dais.html">Wedding Dais</a></li>
                        <li><a href="../pages/wedding-planning-package/door-gift.html">Door Gift</a></li>
                        <li><a href="../pages/wedding-planning-package/wedding-card.html">Wedding Card</a></li>
                    </ul>
                </li>
                <li><a href="../pages/contact-us.html">Contact Us</a></li>
                <li></li>
                <li></li>
            </ul>
        </nav>
    </header>
    <section id="contact-us-section">
        <div class="content-wrapper">
            <h1>Contact Us</h1>
            <p>If you have any questions or inquiries, please feel free to reach out to us using the
                contact form below.</p><br><br>
            <p id="location"><i class="fa-solid fa-location-dot"></i> E.04.06 Tamarind Square, Persiaran Multimedia,
                Cyber 10, 63000 Cyberjaya, Selangor Darul Ehsan.
            </p>
            <div class="contact-content">
                <div class="contact-links">
                    <a href="https://wa.link/1cojxb" target="_blank"><i class="fa-brands fa-whatsapp"></i> Contact
                        Us on
                        WhatsApp</a><br>
                    <a href="https://instagram.com/luma.bridal" target="_blank"><i class="fa-brands fa-instagram"></i>
                        Contact Us on Instagram</a><br>
                    <a href="https://www.tiktok.com/@lumabridal?_t=ZS-8xh8hGZU3Ob&_r=1" target="_blank"><i
                            class="fa-brands fa-tiktok"></i> Contact Us on TikTok</a>
                </div>
                <img src="../attachment/Company-Logo.png" alt="company logo" class="company-logo">
            </div>
        </div>
    </section>
</body>

</html>